 
CC=gcc
CFLAGS= -c
SOURCES=  main.c sub1.c sub2.c
OBJCS= $(SOURCES:.c=.o) 


output: main.exe 
	./main.exe 


main.exe: $(OBJCS) 
	$(CC) $(OBJCS) -o main.exe 


%.o: %.c 
	$(CC) $(CFLAGS) $< -o $@ 


